apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: rhdh-local
  title: My Red Hat Developer Hub
  description: Red Hat Developer Hub is an enterprise-grade Internal Developer Portal based on Backstage.
  annotations:
    backstage.io/techdocs-ref: dir:.
  tags:
    - backstage
    - rhdh
  links:
    - url: https://red.ht/rhdh
      title: Product website
      icon: star
      type: website
spec:
  type: product
  # owner: rhdh-team
  lifecycle: production
  # system: rhdh
